# Версия API
apiVersion: v1
# Тип объекта - секрет
kind: Secret
metadata:
  # Имя секрета
  name: mifiib-secret
# Тип секрета
type: Opaque
data:
  # Кодированное значение для имени пользователя
  username: YWRtaW4=
  # Кодированное значение для пароля
  password: MWYyZDFlMmU2N2Rm
